{
  "name": "planahead",
  "version": "1.0.0",
  "description": "PlanAhead — lightweight availability poll (GitHub Pages + Supabase)",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  }
}
